.hora{
    background-color: rgb(246, 201, 149);
    padding: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    border-radius: 1em;
    margin-bottom: 1em;
}

.botonBorrar {
    border-color: rgb(121, 121, 121);
    cursor: pointer;
    border-radius: 1em;
}

.botonesFormConfRes{
background-color: #45a049;
border-color: transparent;
border-radius: 1em;
color:white;
font-size: 1em;
cursor: pointer;
}

.barraSeparacion {
    border: 10px solid #04AA6D;
    border-radius: 5px;
    clear: both;
}

.barraSeparacionGris {
    border: 10px solid #393b3a;
    border-radius: 5px;
    clear: both;
}

#buttonLinkCat{
    text-decoration: none;
    float: right;
    padding: 0.3em;
    border-radius: 0.5em;
    border-color: transparent;
    background-color: rgb(92, 92, 92);
    color:white;  
}

#buttonLinkCat:hover{
    cursor: pointer;
    background-color: rgb(71, 71, 71);
}

#linkFormAnadirCat{
    margin-top: -2em;
    text-decoration: none;
    float: right;
    padding: 0.75em 0.75em 0.75em 0.75em;
    border-radius: 0.5em;
    border-color: transparent;
    background-color: rgb(92, 92, 92);
    color:white; 
}

#nombreCategoria{
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 2em;
}

#labelCategoria{
    display: block;
}

#errorCat{
    font-size: 1.3em;
    color: red;
    margin-left: 2em;
}

#divCategorias{
    margin-bottom: 10em;
}

.tituEmp h3{
    margin: 0px;
    margin-bottom: 0.8em;
    float: left;
    
}

#abrirModalButton{
    text-decoration: none;
    float: right;
    padding: 0.5em 0.5em 0.5em 0.5em;
    border-radius: 0.5em;
    border-color: transparent;
    background-color: rgb(92, 92, 92);
    color:white; 
    font-size: 1em;
    margin-bottom: 1em;
}

#abrirModalButton:hover{
    cursor: pointer;
    background-color: rgb(50, 50, 50);
}

.tituEmp a{
    text-decoration: none;
    float: right;
    padding: 0.5em 0.5em 0.5em 0.5em;
    border-radius: 0.5em;
    border-color: transparent;
    background-color: rgb(92, 92, 92);
    color:white;    
}
.tituEmp a:hover{
    cursor: pointer;
    background-color: rgb(71, 71, 71);
}

/*Para registro empleado*/
.divVerde{
    background-color: green;
}

.divNaran{
    background-color: rgb(237, 164, 69);
}

.divRojo{
    background-color: rgb(197, 48, 40);
}

.divVerdeFinal{
    background-color: rgb(46, 228, 61);
}

.divContra{
    position: relative;
    top: 0.1em;
    width: 1em;
    height: 1em;
    margin-left: 0.1em;
    margin-right: 0.1em;
    /*     border-left-style: solid;
    border-right-style: solid;
    border-left-width: 3px;
    border-right-width: 3px; 
    border-color: white; */
}

.divContra:last-of-type{
    margin-right: 1em;
}

.verContra{
    float: right;
 margin-right: 0.5em;
  margin-top: -2em; 
  position: relative;
  font-size: 1.5em;
  cursor: pointer;
    border-color: transparent;
    background-color: transparent;
 
  z-index: 2;
}


/* fuente: https://www.w3schools.com/css/css_tooltip.asp */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 40em;
    background-color: rgba(61, 61, 61, 0.778);
    color: rgb(255, 255, 255);
    /* text-align: center; */
    padding: 0.5em;
    border-radius: 6px;
    
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    bottom: 1.5em;
    left: 0;

    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }


  /* --------- css para el modal ------------- */
/* ---  css cogido de https://www.w3schools.com/howto/howto_css_modals.asp ----- */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50em; /* Could be more or less, depending on screen size */
}
  
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}