.my-nav-ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    /* background-color: #333; */
    background-color: #313536;
  }
  
  .my-nav-li {
    float: left;
  }
  
  .my-nav-item {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .my-nav-item:hover {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }

  .headerImage{
    /*  position: relative; */ 
    /*  top: -10px; */
    display: block;
    max-width: 100%;
    height: auto;
   }