.divVerde{
    background-color: green;
}

.divNaran{
    background-color: rgb(237, 164, 69);
}

.divRojo{
    background-color: rgb(197, 48, 40);
}

.divVerdeFinal{
    background-color: rgb(46, 228, 61);
}

.divContra{
    position: relative;
    top: 0.1em;
    width: 1em;
    height: 1em;
    margin-left: 0.1em;
    margin-right: 0.1em;
    /*     border-left-style: solid;
    border-right-style: solid;
    border-left-width: 3px;
    border-right-width: 3px; 
    border-color: white; */
}

.divContra:last-of-type{
    margin-right: 1em;
}

.verContra{
    float: right;
 margin-right: 0.5em;
  margin-top: -2em; 
  position: relative;
  font-size: 1.5em;
  cursor: pointer;
    border-color: transparent;
    background-color: transparent;
 
  z-index: 2;
}


/* fuente: https://www.w3schools.com/css/css_tooltip.asp */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 40em;
    background-color: rgba(61, 61, 61, 0.778);
    color: rgb(255, 255, 255);
    /* text-align: center; */
    padding: 0.5em;
    border-radius: 6px;
    
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    bottom: 1.5em;
    left: 0;

    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }