body{
    background-color: rgb(247, 213, 173);
    font-family: arial;
}

.cuerpoPagina{
    width: 70%;
    margin:auto;
    padding-bottom: 4em;
    margin-top: 4em;
}

.cuerpoVerPlato{ 
    display: flex;
    margin-bottom: 5em;
}

.mostrarFoto{
    height: 25em;
    width: 20em;
    object-fit: cover;
    margin-left: 5em;
}

.mostrarInfoPlato{
    margin-left: 7em;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.mostrarNombre{
    margin-left: 2em;
}

.mostrarNombre:first-letter{
    text-transform: uppercase;
}

.mostrarPrecio{
    font-size: 1.5em;
}

.comentario {
    height: 10em;
    width: 100%;
    background-color: rgb(255,250,240);
    margin: auto;
    margin-bottom: 3em;
    border-radius: 0.5em;
}
.tituComen h3{
    float: left;
    margin:0px;
    margin-top: 0.1em;
    margin-bottom: 1em;
}

.tituComen form{
    float: right;
}
.tituComen button{
    float: right;
    border-color: transparent;
    background-color: transparent;
    font-size: 1.2em;
    cursor: pointer;
}
.contenedorEstrellas{
    clear:both;
}

.tituValora h1{
    float: left;
}

.tituValora button {
    float: right;
}

.cabecera {
    display: inline-block;
    width: 100%;
}

.cabeceraModPlato {
    display: inline-block;
    width: 90%;
}


#modificarPlatoButton {
    text-decoration: none;
    float: right;
    padding: 0.5em 0.5em 0.5em 0.5em;
    border-radius: 0.5em;
    border-color: transparent;
    background-color: rgb(92, 92, 92);
    color: white;
    font-size: 1em;
    margin-bottom: 1em;
}

#modificarPlatoButton:hover {
    cursor: pointer;
    background-color: rgb(50, 50, 50);
}

#anadirValoracionButton {
    text-decoration: none;
    float: right;
    padding: 0.5em 0.5em 0.5em 0.5em;
    border-radius: 0.5em;
    border-color: transparent;
    background-color: rgb(92, 92, 92);
    color: white;
    font-size: 1em;
    margin-bottom: 1em;
}

#anadirValoracionButton:hover {
    cursor: pointer;
    background-color: rgb(50, 50, 50);
}

.modalButton {
    margin-top: 3em;
    width: 10em;
    height: 3em;
    background-color: #313536;
    color: white;
}

.modalButton:hover{
    cursor: pointer;
}


/* --------- css para el modal ------------- */
/* ---  css cogido de https://www.w3schools.com/howto/howto_css_modals.asp ----- */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50em; /* Could be more or less, depending on screen size */
}
  
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



