
#divPedido{
    width: 70%;
    background-color: rgb(247, 213, 173);
    margin-left: 14em;
    margin-right: 7em;
    margin-bottom: 9em;
    clear:both; 
}

.borradoPedido {
    float: right;
    margin-right: 2em;
    margin-bottom: 2em;
    width: 3em;
    height: 3em;
    background-color: #e73b3b;
    color: white; 
}

.borradoPedido:hover{
    background-color: #b40027;
    cursor: pointer;
}

.sep{
    border: 10px solid #04AA6D;
    border-radius: 5px;
}

.modEstado {
    float: right;
    margin-right: 2em;
    
    width: 8em;
    height: 3em;
    background-color: #bac51b;
    color: white; 
}
.modEstado:hover{
    background-color: #ddce4294;
    cursor: pointer;
}

h1.titulo{

    text-decoration: underline #04AA6D; 
}

.desplegable {

    background-color: rgb(201, 164, 121);
    cursor: pointer;
    padding: 0.5em;
    width: 100%;
    border: 0px solid;
    border-radius: 5px;
    text-align: left;
    font-size: 1.5em;
    font-weight: bold;
    
}

.desplegable:hover {

    background-color: rgb(126, 102, 75);
}

.desplegable:after {

    content: '\02C5';
    float: right;
    color: white;
    margin-left: 0.5em;
}

.desplegado:after {
    
    content: "\02C4";
}

.pedidosAntiguos{

    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: rgb(247, 213, 173);
}

.desplegablePlatos {

    background-color: rgb(201, 164, 121);
    cursor: pointer;
    padding: 0.5em;
    width: 40%;
    border: 0px solid;
    border-radius: 5px;
    text-align: left;
    font-size: 1em;
    font-weight: bold;
    
}

.desplegablePlatos:hover {

    background-color: rgb(126, 102, 75);
}

.desplegablePlatos:after {

    content: '\02C5';
    float: right;
    color: white;
    margin-left: 0.5em;
}

.desplegadoPlatos:after {
    
    content: "\02C4";
}

.platos {

    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: rgb(247, 213, 173);
}

.botonEstado
{
    float: right;
    margin-right: 0.5em;
    font-size: 1em;
    padding: 0.5em;
    border-radius: 1em;
    width:auto;
    color: white;  
}

.noActual{
    background-color: #8f8e8e;
}

.noActual:hover{
    background-color: #686868;
    cursor: pointer;
}

.actual{
    background-color: #6ece80;
}

.actual:hover{
    background-color: #60b36f;
    cursor: pointer;
}