
#divReserva{
    width: 70%;
    background-color: rgb(247, 213, 173);
    margin-left: 14em;
    margin-right: 7em;
    margin-bottom: 9em;

    clear:both; 
}
body{
    background-color: rgb(247, 213, 173);
    font-family: arial;
}
.borradoReserva {
    float: right;
    margin-right: 2em;
    margin-bottom: 2em;
    width: 3em;
    height: 3em;
    background-color: #e73b3b;
    color: white; 
}
.borradoReserva:hover{
    background-color: #b40027;
    cursor: pointer;
}
.modReserva {
    float: right;
    margin-right: 2em;
    
    width: 8em;
    height: 3em;
    background-color: #bac51b;
    color: white; 
}
.modReserva:hover{
    background-color: #ddce4294;
    cursor: pointer;
}
.separacion{
    border: 10px solid #04AA6D;
    border-radius: 5px;
}
.modalButton:hover{
    cursor: pointer;
}


/* --------- css para el modal ------------- */
/* ---  css cogido de https://www.w3schools.com/howto/howto_css_modals.asp ----- */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50em; /* Could be more or less, depending on screen size */
}
  
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}